{
    "compilerOptions": {
        "target": "es5",
        "sourceMap": true,
        "experimentalDecorators": true,
        "module": "commonjs",
        "noImplicitAny": false
    },
    "exclude": [
        "node_modules",
        "typings/index.d.ts",
        "typings/globals"
    ]
}